<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<title>Laze Mobile</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/ckeditor/ckeditor.js"></script>
</head>

<script>
var r='hello this is my first js class';
var t=" and this class is ...";
var j=r+t;
//alert('hello this is my first js class'+" and this class is ...");

var s=12;
var s=12.0;
var quote="he's my friend";
//alert(start);
var a=23, b=8;      //var a=23 var b=8
alert(a+b);
//alert(a-b);
//alert(a*b);
//alert(a/b);
//alert(a%b);
var y='8'    y==u   ===  y!=  y !== u
var u=8

if(condition){
	//code to be executed
}else{
	//do something else
}

if (y==u){
	alert('yeah they are !');
}else{
	alert('yeah they are not ooo !');
}
</script>

<body>
	<div class="container">
		<h1>THIS IS A FORM</h1>
		</br>
		<form >
			<p><div class="form-group">
				<label>UserName</label>
				<input type="text" name="firstname" class="form-control" placeholder="UserName">
			</div ></p>
			<div class="form-group">
				<label>Password</label>
				<input type="password" name="password" class="form-control" placeholder="Password">
			</div>
			<div class="form-group date">
				<label>Date of Birth</label>
				<input type="date" name="dob" class="form-control" placeholder="">
			</div>		
			<div class="form-group">
				<label>Gender</label>
				<input type="text" name="gender" class="form-control" placeholder="gender">
			</div>
			<div class="form-group">
				<label>address</label>
				<input type="text" name="address" class="form-control" placeholder="Home Address">
			</div>
			<div class="form-group">
				<label>email</label>
				<input type="email" name="email" class="form-control" placeholder="@yahoo.com">
			</div>
			<div>
			<label>About you*</label>
				<textarea id="about" class="form-control"></textarea>
			</div>
				<script> CKEDITOR.replace('about');</script>
			</br></br>	
			<input type="submit" class="btn btn-primary btn-lg" name="sum" value="Take Me Away">
		</form>
	</div>
	

</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>